/**
This is just the m68k-objdump from the asmtest
it gives the binary breakdown for verification
*/

asmtest.o:     file format elf32-m68k

Disassembly of section .text:

00000000 <_start>:
   0:	0682 0000 0040 	addil #64,%d2
   6:	c081           	andl %d1,%d0
   8:	9883           	subl %d3,%d4
   a:	bb86           	eorl %d5,%d6
   c:	4685           	notl %d5
   e:	0a87 0000 00ff 	eoril #255,%d7
  14:	d1c3           	addal %d3,%a0
  16:	93c3           	subal %d3,%a1
  18:	0282 0000 0081 	andil #129,%d2
  1e:	d481           	addl %d1,%d2
  20:	4eba 0010      	jsr %pc@(32 <test>)
  24:	4efa 0010      	jmp %pc@(36 <exit>)
  28:	0682 ffff ffff 	addil #-1,%d2
  2e:	6400 0006      	bccw 36 <exit>

00000032 <test>:
  32:	d081           	addl %d1,%d0
  34:	4e75           	rts

00000036 <exit>:
  36:	d081           	addl %d1,%d0
